<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif] -->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>DCC Spell Search</title>

    <!-- favicon-->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <!-- Angular Material Library -->

    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.min.js"></script>
    <script src="driver.js"></script>
    <script src="compileHtml.js"></script>

</head>
<body ng-app="theDriver">
    <div id="page" ng-controller="mainController" ng-cloak>
        <!-- one of the two view options -- the main search view -->
        <md-content class="md-padding">
            <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
                <md-nav-item md-nav-click="goto('pages/search.html')", name="searchpage">Search</md-nav-item>
                <md-nav-item md-nav-click="goto('pages/list.html')", name="spelllistpage">Spell List</md-nav-item>
                <md-nav-item md-nav-click="goto('pages/about.html')", name="aboutpage">About</md-nav-item>
            </md-nav-bar>
            <div class="tab-content" compile-html="currentpage">
                <!-- stuff gets inserted here -->
            </div>
        </md-content>
</body>
</html>
